{
  "expo": {
    "name": "myCOLOR",
    "slug": "myCOLOR",
    "version": "2.0.0",
    "orientation": "portrait",
    "primaryColor" : "#ffffff",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashnew.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.skyyguy1999.MyColorApp",
      "buildNumber": "1.2.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ayzenberg.mycolor",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
